{
    "editor.formatOnSave": true,
    // "emeraldwalk.runonsave": {
    //     "autoClearConsole": true,
    //     "commands": [
    //         {
    //             "isAsync": true,
    //             "match": "\\.go$",
    //             // "cmd": "echo $PWD"
    //             "cmd": "gofmt  -w ."
    //         }
    //         // ,
    //         // {
    //         //     "match": "\\.go$",
    //         //     "isAsync": true,
    //         //     "cmd": "gocmt -i -d ."
    //         // }
    //     ]
    // },
    "cSpell.words": [
        "github"
    ],
    "docker.host": "ssh://docker-host",
}